PORT= #Puerto de la aplicación, si se elige otro distinto al puerto 3001 hay que actualizar .Dockerfile y docker-compose.yml si se va a levantar con docker-compose
DB_USER= #Usuario de la base de datos, actualizar también en docker-compose si se va a levantar con docker-compose
DB_PASSWORD= #Contraseña de la base de datos, actualizar también en docker-compose si se va a levantar con docker-compose
DB_HOSTNAME= # localhost para la aplicación en local, postgres para la aplicación con docker-compose. Actualizar también en docker-compose.yml si se va a levantar con docker-compose
DB_NAME= #Nombre de la base de datos, actualizar también en docker-compose si se va a levantar con docker-compose
